body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #444;
  justify-content: center;
  align-items: center;
  font-family: arial;
}

.header {
  position: absolute;
  top: 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: x-large;
  line-height: 7px;
  color: antiquewhite;
}

.header a {
  color:white;
  font-size: large;
}

.card1 {
  display: flex;
  flex-direction: column;
}

.container {
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.container .card .face {
  width: 350px;
  height: 350px;
  transition: 0.4s;
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(200px);
}

.container .card:hover .face.face1 {
  transform: translateY(0);
  box-shadow: inset 0 0 60px rgb(0, 0, 0), inset 20px 0 80px rgb(25, 0, 255),
    inset -20px 0 80px #0ff, inset 20px 0 300px rgb(3, 1, 153), inset -20px 0 300px #0ff,
    0 0 50px rgb(255, 0, 0), -10px 0 80px rgb(88, 16, 136), 10px 0 80px #0ff;
}

.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
  text-align: center;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content i {
  font-size: 3em;
  color: white;
  display: inline-block;
}

.container .card .face.face1 .content h3 {
  font-size: 1em;
  color: white;
  text-align: center;
}

.container .card .face.face1 .content a {
  transition: 0.5s;
}

.container .card .face.face2 {
  position: relative;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-150px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
  display: flex;
  
}

.container .card .face.face2 .content p,
a {
  font-size: 10pt;
  margin: 0;
  padding: 0;
  color: #333;
}

.container .card .face.face2 .content a {
  text-decoration: none;
  color: black;
  box-sizing: border-box;
  /* outline: 1px dashed #333; */
  padding: 10px;
  margin: 0;
  display: inline-block;
  z-index: -5;
}

.container .card .face.face2 .content td:hover {
  background: #333;
  color: whitesmoke;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
  
}

.icons{
  width: 50%;
  
}

img {
  width: 100%;
  height: 90px;
}

.cardface {
  color: white;
}

td {
  border: 1px solid black;
  max-width: 100%;
  max-height: 100%;
}

table {
  display: flex;
  justify-content: center;
  align-items: center;
}

table tr {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 768px) {
  td {
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
}